# iOSsimpleTest

./: Book1.xlsx  Book2.xlsx  pom.xml
src/Sneakers Management.app/: Assets.car  Info.plist
src/Sneakers Management.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/Sneakers Management.app/Base.lproj/Main.storyboardc/1I2-WC-BVe-view-eWU-hN-8Fp.nib/: runtime.nib
src/Sneakers Management.app/Base.lproj/Main.storyboardc/AccountVC.nib/: objects-14.0+.nib  runtime.nib
src/Sneakers Management.app/Base.lproj/Main.storyboardc/AddSneakerVC.nib/: objects-14.0+.nib
src/Sneakers Management.app/Base.lproj/Main.storyboardc/ChangePasswordVC.nib/: objects-14.0+.nib
src/Sneakers Management.app/Base.lproj/Main.storyboardc/EditSneakerVC.nib/: objects-14.0+.nib
src/Sneakers Management.app/Frameworks/FBLPromises.framework/: Info.plist
src/Sneakers Management.app/Frameworks/FirebaseAuth.framework/: Info.plist
src/Sneakers Management.app/Frameworks/FirebaseCore.framework/: Info.plist
src/Sneakers Management.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics  Info.plist
src/Sneakers Management.app/Frameworks/FirebaseStorage.framework/: Info.plist
src/Sneakers Management.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport
src/Sneakers Management.app/Frameworks/SCLAlertView.framework/: Info.plist
src/Sneakers Management.app/Frameworks/leveldb.framework/: Info.plist  leveldb
src/Sneakers Management.app/Frameworks/nanopb.framework/: Info.plist  nanopb
src/Sneakers Management.app/Frameworks/openssl_grpc.framework/: Info.plist  openssl_grpc
src/test/java/: ReadExcelFile.java  SignUpTest.java  SigninTest.java  test.java  test2.java
src/test/sneakers_management.app/: GoogleService-Info.plist  Sneakers Management
src/test/sneakers_management.app/_CodeSignature/: CodeResources
(+83 files in other folders)
